# bootiful-asciidoctor

./: .envrc  .gitignore  README.adoc  native.sh  pom.xml  save.sh
.github/workflows/: deploy.yml
app/: pom.xml
app/src/main/java/bootiful.asciidoctor/: App.java
app/src/main/java/bootiful/app/: App.java
app/src/main/resources/: application.properties
asciidoctor-autoconfiguration/: .gitignore  README.adoc  mvnw  pom.xml  save.sh
asciidoctor-autoconfiguration/.github/workflows/: deploy.yml
asciidoctor-autoconfiguration/src/main/java/bootiful/asciidoctor/autoconfigure/: AbstractPdfProducer.java  AsciidoctorCustomizer.java  AsciidoctorPublicationAutoConfiguration.java  DocumentProducer.java  DocumentProducerProcessor.java  EpubProducer.java  FileCopyUtils.java  HtmlProducer.java  MobiProducer.java  PrepressPdfProducer.java  PublicationProperties.java  ScreenPdfProducer.java
asciidoctor-autoconfiguration/src/test/java/bootiful/asciidoctor/autoconfigure/: PrepressPdfProducerTest.java
asciidoctor-publication-job/: README.adoc  pom.xml  save.sh
asciidoctor-publication-job/.github/workflows/: deploy.yml
asciidoctor-publication-job/src/main/java/bootiful/asciidoctor/: AsciidoctorPublicationJobAutoConfiguration.java  BootifulAsciidoctorJobConfiguration.java  CompositeDocumentPublisher.java  ConcurrentIteratorItemReader.java  DocumentProducerFlow.java  DocumentProducerStepConfiguration.java  DocumentProducerTasklet.java  DocumentPublisher.java  DocumentPublisherStepConfiguration.java  DocumentPublisherTasklet.java  DocumentsPublishedEvent.java  ForwardingEnvironmentPostProcessor.java  GitCloneCodeStepConfiguration.java  GitCloneDocsStepConfiguration.java  JobConfiguration.java  PipelineJobProperties.java
asciidoctor-publication-job/src/main/java/bootiful/asciidoctor/files/: FileUtils.java  ZipUtils.java
asciidoctor-publication-job/src/main/java/bootiful/asciidoctor/git/: CredentialsProviderGitCloneCallback.java  CredentialsProviderGitPushCallback.java  GitAutoConfiguration.java  GitCloneCallback.java  GitPushCallback.java  PublicGitCloneCallback.java  TransportConfigCallbackGitCloneCallback.java  TransportConfigCallbackGitPushCallback.java
asciidoctor-publication-job/src/main/java/bootiful/asciidoctor/publishers/: AwsS3DocumentPublisher.java  DocumentPublisherAutoConfiguration.java  GitBranchDocumentPublisher.java  GithubReleaseDocumentPublisher.java  PipelineJobPublishersProperties.java  SendgridEmailDocumentPublisher.java
asciidoctor-publication-job/src/test/java/app/: AsciidoctorPublicationJobApplication.java  EndToEndApplicationTest.java
asciidoctor-publication-job/src/test/java/bootiful/asciidoctor/publishers/: AwsS3DocumentPublisherTest.java  GitBranchDocumentPublisherTest.java  ZipUtilsTest.java
asciidoctor-publication-job/src/test/resources/: application-git.properties  application-s3.properties  application.properties
asciidoctor-publication-job/src/test/resources/files/html/: index.html
